<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cU-Yc-gOV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-7R-8TF">
                                <rect key="frame" x="164" y="489" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="centerBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbz-9j-lz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2p-H8-Flx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="6K0-BH-M3s">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="iT2-Vy-iZF" customClass="GalleryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPG-EL-aAq"/>
                        <viewControllerLayoutGuide type="bottom" id="DM4-Nw-Sa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxr-Kd-T1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJM-GZ-Uft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-45-k79">
                                <rect key="frame" x="0.0" y="623" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Load" id="mgc-Si-f4W">
                                        <connections>
                                            <action selector="loadButtonPressed:" destination="iT2-Vy-iZF" id="g2S-Qd-QiM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="Rhz-te-hk3">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="iT2-Vy-iZF" id="ejq-wD-eig"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zJM-GZ-Uft" id="b1P-cA-Kmw"/>
                        <outlet property="loadButton" destination="mgc-Si-f4W" id="aad-er-kNZ"/>
                        <outlet property="saveButton" destination="Rhz-te-hk3" id="Hqq-WR-EKQ"/>
                        <outlet property="toolbar" destination="g1L-45-k79" id="iSQ-4b-hyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScZ-WJ-fGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdt-p3-ZZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cU-Yc-gOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AZ-kY-fw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xg6-cf-3jK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6y-E3-ct3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-192.05397301349328"/>
        </scene>
        <!--RetroVC-->
        <scene sceneID="KPk-8E-e2f">
            <objects>
                <viewController storyboardIdentifier="retroVC" id="suR-tV-D9g" customClass="retroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCg-vX-ViQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7vx-uK-HOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kI-iN-IiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-B3-DjS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Load" id="5PX-5t-CnD">
                                        <connections>
                                            <action selector="loadButtonPressed:" destination="suR-tV-D9g" id="h3E-d4-eZa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="wko-2G-bpR">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="suR-tV-D9g" id="2tC-Wa-Ldh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25r-DZ-U3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="25r-DZ-U3T" firstAttribute="trailing" secondItem="0kI-iN-IiX" secondAttribute="trailing" id="PLy-nW-jXd"/>
                            <constraint firstItem="NfM-B3-DjS" firstAttribute="leading" secondItem="0kI-iN-IiX" secondAttribute="leading" id="XU0-fC-XeB"/>
                            <constraint firstItem="NfM-B3-DjS" firstAttribute="trailing" secondItem="0kI-iN-IiX" secondAttribute="trailing" id="fIN-J6-Oib"/>
                            <constraint firstItem="NfM-B3-DjS" firstAttribute="bottom" secondItem="0kI-iN-IiX" secondAttribute="bottom" id="hEB-eY-h8v"/>
                            <constraint firstItem="25r-DZ-U3T" firstAttribute="leading" secondItem="0kI-iN-IiX" secondAttribute="leading" id="ogK-di-omR"/>
                            <constraint firstItem="NfM-B3-DjS" firstAttribute="top" secondItem="25r-DZ-U3T" secondAttribute="bottom" id="vfq-jd-qdt"/>
                            <constraint firstItem="25r-DZ-U3T" firstAttribute="top" secondItem="0kI-iN-IiX" secondAttribute="top" id="zHB-uf-2f6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="25r-DZ-U3T" id="A10-2P-uco"/>
                        <outlet property="loadButton" destination="5PX-5t-CnD" id="g7n-Vk-Ica"/>
                        <outlet property="saveButton" destination="wko-2G-bpR" id="ttS-4Z-tkc"/>
                        <outlet property="toolbar" destination="NfM-B3-DjS" id="b5H-Qe-wqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaz-Bt-z4O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="735"/>
        </scene>
        <!--Photo From CamVC-->
        <scene sceneID="9mf-ZR-x1v">
            <objects>
                <viewController storyboardIdentifier="photoFromCamVC" id="alI-7k-bCK" customClass="photoFromCamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phj-kw-iQM"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdl-WU-Lof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVM-pD-g0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-sA-ZDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-Sl-HyH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start capture" id="GpU-0V-nW7">
                                        <connections>
                                            <action selector="startCaptureButtonPressed:" destination="alI-7k-bCK" id="WIc-B2-yyG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take photo" id="21C-cy-VfT">
                                        <connections>
                                            <action selector="takePhotoButtonPressed:" destination="alI-7k-bCK" id="k7X-Gv-lQJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxY-sA-ZDs" firstAttribute="leading" secondItem="ZVM-pD-g0i" secondAttribute="leading" id="1EQ-Dk-MpX"/>
                            <constraint firstItem="NIc-Sl-HyH" firstAttribute="bottom" secondItem="ZVM-pD-g0i" secondAttribute="bottom" id="CPx-td-BaJ"/>
                            <constraint firstItem="yxY-sA-ZDs" firstAttribute="top" secondItem="ZVM-pD-g0i" secondAttribute="top" id="OvB-Yd-2js"/>
                            <constraint firstItem="yxY-sA-ZDs" firstAttribute="trailing" secondItem="ZVM-pD-g0i" secondAttribute="trailing" id="cnr-EX-5eI"/>
                            <constraint firstItem="NIc-Sl-HyH" firstAttribute="trailing" secondItem="ZVM-pD-g0i" secondAttribute="trailing" id="i16-Of-x2f"/>
                            <constraint firstItem="NIc-Sl-HyH" firstAttribute="top" secondItem="yxY-sA-ZDs" secondAttribute="bottom" id="i7p-Lj-5HC"/>
                            <constraint firstItem="NIc-Sl-HyH" firstAttribute="leading" secondItem="ZVM-pD-g0i" secondAttribute="leading" id="mHb-Cq-IyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yxY-sA-ZDs" id="J9C-xb-vf2"/>
                        <outlet property="startCaptureButton" destination="GpU-0V-nW7" id="9NT-T4-gPa"/>
                        <outlet property="takePhotoButton" destination="21C-cy-VfT" id="ORj-jf-NdD"/>
                        <outlet property="toolbar" destination="NIc-Sl-HyH" id="QvG-ns-7ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWU-3m-Ko5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="707"/>
        </scene>
        <!--Video From CamVC-->
        <scene sceneID="rbf-wv-4sv">
            <objects>
                <viewController storyboardIdentifier="videoFromCamVC" id="QW1-75-Zj7" customClass="videoFromCamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92E-dT-3pZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dRH-UC-NHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAT-TQ-px2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-is-YDQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-5T-2Y1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start capture" id="6zc-pi-ihz">
                                        <connections>
                                            <action selector="startCaptureButtonPressed:" destination="QW1-75-Zj7" id="CqB-ge-our"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop capture" id="cKK-Dk-mxK">
                                        <connections>
                                            <action selector="stopCaptureButtonPressed:" destination="QW1-75-Zj7" id="VBs-33-pOw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsJ-is-YDQ" firstAttribute="trailing" secondItem="WAT-TQ-px2" secondAttribute="trailing" id="9pj-Bi-3tn"/>
                            <constraint firstItem="qTA-5T-2Y1" firstAttribute="bottom" secondItem="WAT-TQ-px2" secondAttribute="bottom" id="Cqg-KJ-wyt"/>
                            <constraint firstItem="qTA-5T-2Y1" firstAttribute="trailing" secondItem="WAT-TQ-px2" secondAttribute="trailing" id="QuK-e3-Dqn"/>
                            <constraint firstItem="xsJ-is-YDQ" firstAttribute="top" secondItem="WAT-TQ-px2" secondAttribute="top" id="XL4-Au-uJV"/>
                            <constraint firstItem="qTA-5T-2Y1" firstAttribute="leading" secondItem="WAT-TQ-px2" secondAttribute="leading" id="a0v-8w-VEY"/>
                            <constraint firstItem="qTA-5T-2Y1" firstAttribute="top" secondItem="xsJ-is-YDQ" secondAttribute="bottom" id="jjD-3X-bse"/>
                            <constraint firstItem="xsJ-is-YDQ" firstAttribute="leading" secondItem="WAT-TQ-px2" secondAttribute="leading" id="nyb-gg-3cl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xsJ-is-YDQ" id="skx-TJ-i6M"/>
                        <outlet property="startCaptureButton" destination="6zc-pi-ihz" id="iJ3-wB-PgA"/>
                        <outlet property="stopCaptureButton" destination="cKK-Dk-mxK" id="SIE-dF-gyA"/>
                        <outlet property="toolbar" destination="qTA-5T-2Y1" id="PkC-hC-d3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp6-RK-36E" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
