<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cU-Yc-gOV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idw-0r-qhW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="CgS-Hx-03N" style="IBUITableViewCellStyleDefault" id="3Kb-Tl-uGV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Kb-Tl-uGV" id="ogt-gY-nZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CgS-Hx-03N">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xfx-Io-6iZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zdS-OF-Nwv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idw-0r-qhW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UEQ-Sy-KoT"/>
                            <constraint firstItem="idw-0r-qhW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cyw-ng-uHy"/>
                            <constraint firstAttribute="trailing" secondItem="idw-0r-qhW" secondAttribute="trailing" id="knb-L0-1kq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idw-0r-qhW" secondAttribute="bottom" id="zXZ-ID-nb7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="y2p-H8-Flx"/>
                    <connections>
                        <outlet property="tableView" destination="idw-0r-qhW" id="0ql-oI-m39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-1704"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="6K0-BH-M3s">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="iT2-Vy-iZF" customClass="GalleryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPG-EL-aAq"/>
                        <viewControllerLayoutGuide type="bottom" id="DM4-Nw-Sa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxr-Kd-T1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJM-GZ-Uft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-45-k79">
                                <rect key="frame" x="0.0" y="623" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Load" id="mgc-Si-f4W">
                                        <connections>
                                            <action selector="loadButtonPressed:" destination="iT2-Vy-iZF" id="g2S-Qd-QiM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="Rhz-te-hk3">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="iT2-Vy-iZF" id="ejq-wD-eig"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zJM-GZ-Uft" id="b1P-cA-Kmw"/>
                        <outlet property="loadButton" destination="mgc-Si-f4W" id="aad-er-kNZ"/>
                        <outlet property="saveButton" destination="Rhz-te-hk3" id="Hqq-WR-EKQ"/>
                        <outlet property="toolbar" destination="g1L-45-k79" id="iSQ-4b-hyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScZ-WJ-fGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdt-p3-ZZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cU-Yc-gOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AZ-kY-fw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xg6-cf-3jK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6y-E3-ct3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-1704"/>
        </scene>
        <!--Show ImgVC-->
        <scene sceneID="JCS-WC-PcS">
            <objects>
                <viewController storyboardIdentifier="ShowImgVC" id="WgK-fB-Gtc" customClass="ShowImgVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79B-NV-p5A"/>
                        <viewControllerLayoutGuide type="bottom" id="2ac-Cw-jVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrH-rW-L7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-jt-SxO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="GVZ-x4-QTI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-n4-lNH" userLabel="sourceImg">
                                            <rect key="frame" x="255" y="20" width="100" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0f5-ka-btM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-Wv-ha4" userLabel="resultImg">
                                            <rect key="frame" x="20" y="20" width="100" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BNj-ud-60Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-TO-Wqo">
                                            <rect key="frame" x="166" y="90" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DXh-n4-lNH" secondAttribute="trailing" constant="20" id="1ji-G6-vs0"/>
                                        <constraint firstItem="qTH-TO-Wqo" firstAttribute="centerX" secondItem="GVZ-x4-QTI" secondAttribute="centerX" id="C0M-mc-ohv"/>
                                        <constraint firstItem="qTH-TO-Wqo" firstAttribute="centerY" secondItem="GVZ-x4-QTI" secondAttribute="centerY" id="GVd-UH-hRb"/>
                                        <constraint firstAttribute="bottom" secondItem="YcA-Wv-ha4" secondAttribute="bottom" constant="20" id="I2G-nu-YKe"/>
                                        <constraint firstItem="YcA-Wv-ha4" firstAttribute="top" secondItem="GVZ-x4-QTI" secondAttribute="top" constant="20" id="Kj0-TQ-BSW"/>
                                        <constraint firstItem="DXh-n4-lNH" firstAttribute="top" secondItem="GVZ-x4-QTI" secondAttribute="top" constant="20" id="WZq-yk-QMw"/>
                                        <constraint firstItem="YcA-Wv-ha4" firstAttribute="leading" secondItem="GVZ-x4-QTI" secondAttribute="leading" constant="20" id="dt7-XN-gqU"/>
                                        <constraint firstAttribute="bottom" secondItem="DXh-n4-lNH" secondAttribute="bottom" constant="20" id="noY-5a-pGV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TaC-uF-yTA" style="IBUITableViewCellStyleDefault" id="Szg-8s-cmk">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szg-8s-cmk" id="WZU-ZA-kVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TaC-uF-yTA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WgK-fB-Gtc" id="xTg-4c-I78"/>
                                    <outlet property="delegate" destination="WgK-fB-Gtc" id="AX2-Yj-5WP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WGt-jt-SxO" secondAttribute="trailing" id="3p3-9D-Hcj"/>
                            <constraint firstItem="WGt-jt-SxO" firstAttribute="top" secondItem="79B-NV-p5A" secondAttribute="bottom" id="AD9-JH-9tQ"/>
                            <constraint firstItem="2ac-Cw-jVb" firstAttribute="top" secondItem="WGt-jt-SxO" secondAttribute="bottom" id="Uj1-st-kLt"/>
                            <constraint firstItem="WGt-jt-SxO" firstAttribute="leading" secondItem="NrH-rW-L7z" secondAttribute="leading" id="z32-r9-boE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImg" destination="DXh-n4-lNH" id="CuT-He-zlz"/>
                        <outlet property="sourceImg" destination="YcA-Wv-ha4" id="g2m-H9-qZb"/>
                        <outlet property="tableView" destination="WGt-jt-SxO" id="d2e-jy-uYv"/>
                        <outlet property="testLab" destination="qTH-TO-Wqo" id="Q8N-Oc-XOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcP-qo-MtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-929"/>
        </scene>
        <!--RetroVC-->
        <scene sceneID="KPk-8E-e2f">
            <objects>
                <viewController storyboardIdentifier="retroVC" id="suR-tV-D9g" customClass="retroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCg-vX-ViQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7vx-uK-HOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kI-iN-IiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-B3-DjS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Load" id="5PX-5t-CnD">
                                        <connections>
                                            <action selector="loadButtonPressed:" destination="suR-tV-D9g" id="h3E-d4-eZa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="wko-2G-bpR">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="suR-tV-D9g" id="2tC-Wa-Ldh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25r-DZ-U3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="25r-DZ-U3T" firstAttribute="trailing" secondItem="0kI-iN-IiX" secondAttribute="trailing" id="PLy-nW-jXd"/>
                            <constraint firstItem="NfM-B3-DjS" firstAttribute="leading" secondItem="0kI-iN-IiX" secondAttribute="leading" id="XU0-fC-XeB"/>
                            <constraint firstItem="NfM-B3-DjS" firstAttribute="trailing" secondItem="0kI-iN-IiX" secondAttribute="trailing" id="fIN-J6-Oib"/>
                            <constraint firstItem="NfM-B3-DjS" firstAttribute="bottom" secondItem="0kI-iN-IiX" secondAttribute="bottom" id="hEB-eY-h8v"/>
                            <constraint firstItem="25r-DZ-U3T" firstAttribute="leading" secondItem="0kI-iN-IiX" secondAttribute="leading" id="ogK-di-omR"/>
                            <constraint firstItem="NfM-B3-DjS" firstAttribute="top" secondItem="25r-DZ-U3T" secondAttribute="bottom" id="vfq-jd-qdt"/>
                            <constraint firstItem="25r-DZ-U3T" firstAttribute="top" secondItem="0kI-iN-IiX" secondAttribute="top" id="zHB-uf-2f6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="25r-DZ-U3T" id="A10-2P-uco"/>
                        <outlet property="loadButton" destination="5PX-5t-CnD" id="g7n-Vk-Ica"/>
                        <outlet property="saveButton" destination="wko-2G-bpR" id="ttS-4Z-tkc"/>
                        <outlet property="toolbar" destination="NfM-B3-DjS" id="b5H-Qe-wqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaz-Bt-z4O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1500"/>
        </scene>
        <!--Photo From CamVC-->
        <scene sceneID="9mf-ZR-x1v">
            <objects>
                <viewController storyboardIdentifier="photoFromCamVC" id="alI-7k-bCK" customClass="photoFromCamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phj-kw-iQM"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdl-WU-Lof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVM-pD-g0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-sA-ZDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-Sl-HyH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start capture" id="GpU-0V-nW7">
                                        <connections>
                                            <action selector="startCaptureButtonPressed:" destination="alI-7k-bCK" id="WIc-B2-yyG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take photo" id="21C-cy-VfT">
                                        <connections>
                                            <action selector="takePhotoButtonPressed:" destination="alI-7k-bCK" id="k7X-Gv-lQJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxY-sA-ZDs" firstAttribute="leading" secondItem="ZVM-pD-g0i" secondAttribute="leading" id="1EQ-Dk-MpX"/>
                            <constraint firstItem="NIc-Sl-HyH" firstAttribute="bottom" secondItem="ZVM-pD-g0i" secondAttribute="bottom" id="CPx-td-BaJ"/>
                            <constraint firstItem="yxY-sA-ZDs" firstAttribute="top" secondItem="ZVM-pD-g0i" secondAttribute="top" id="OvB-Yd-2js"/>
                            <constraint firstItem="yxY-sA-ZDs" firstAttribute="trailing" secondItem="ZVM-pD-g0i" secondAttribute="trailing" id="cnr-EX-5eI"/>
                            <constraint firstItem="NIc-Sl-HyH" firstAttribute="trailing" secondItem="ZVM-pD-g0i" secondAttribute="trailing" id="i16-Of-x2f"/>
                            <constraint firstItem="NIc-Sl-HyH" firstAttribute="top" secondItem="yxY-sA-ZDs" secondAttribute="bottom" id="i7p-Lj-5HC"/>
                            <constraint firstItem="NIc-Sl-HyH" firstAttribute="leading" secondItem="ZVM-pD-g0i" secondAttribute="leading" id="mHb-Cq-IyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yxY-sA-ZDs" id="J9C-xb-vf2"/>
                        <outlet property="startCaptureButton" destination="GpU-0V-nW7" id="9NT-T4-gPa"/>
                        <outlet property="takePhotoButton" destination="21C-cy-VfT" id="ORj-jf-NdD"/>
                        <outlet property="toolbar" destination="NIc-Sl-HyH" id="QvG-ns-7ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWU-3m-Ko5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="1472"/>
        </scene>
        <!--Video From CamVC-->
        <scene sceneID="rbf-wv-4sv">
            <objects>
                <viewController storyboardIdentifier="videoFromCamVC" id="QW1-75-Zj7" customClass="videoFromCamVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92E-dT-3pZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dRH-UC-NHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAT-TQ-px2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-is-YDQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-5T-2Y1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start capture" id="6zc-pi-ihz">
                                        <connections>
                                            <action selector="startCaptureButtonPressed:" destination="QW1-75-Zj7" id="CqB-ge-our"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop capture" id="cKK-Dk-mxK">
                                        <connections>
                                            <action selector="stopCaptureButtonPressed:" destination="QW1-75-Zj7" id="VBs-33-pOw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsJ-is-YDQ" firstAttribute="trailing" secondItem="WAT-TQ-px2" secondAttribute="trailing" id="9pj-Bi-3tn"/>
                            <constraint firstItem="qTA-5T-2Y1" firstAttribute="bottom" secondItem="WAT-TQ-px2" secondAttribute="bottom" id="Cqg-KJ-wyt"/>
                            <constraint firstItem="qTA-5T-2Y1" firstAttribute="trailing" secondItem="WAT-TQ-px2" secondAttribute="trailing" id="QuK-e3-Dqn"/>
                            <constraint firstItem="xsJ-is-YDQ" firstAttribute="top" secondItem="WAT-TQ-px2" secondAttribute="top" id="XL4-Au-uJV"/>
                            <constraint firstItem="qTA-5T-2Y1" firstAttribute="leading" secondItem="WAT-TQ-px2" secondAttribute="leading" id="a0v-8w-VEY"/>
                            <constraint firstItem="qTA-5T-2Y1" firstAttribute="top" secondItem="xsJ-is-YDQ" secondAttribute="bottom" id="jjD-3X-bse"/>
                            <constraint firstItem="xsJ-is-YDQ" firstAttribute="leading" secondItem="WAT-TQ-px2" secondAttribute="leading" id="nyb-gg-3cl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xsJ-is-YDQ" id="skx-TJ-i6M"/>
                        <outlet property="startCaptureButton" destination="6zc-pi-ihz" id="iJ3-wB-PgA"/>
                        <outlet property="stopCaptureButton" destination="cKK-Dk-mxK" id="SIE-dF-gyA"/>
                        <outlet property="toolbar" destination="qTA-5T-2Y1" id="PkC-hC-d3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp6-RK-36E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="869"/>
        </scene>
        <!--Advance Cam ControlVC-->
        <scene sceneID="JP5-bA-sib">
            <objects>
                <viewController storyboardIdentifier="advanceCamControlVC" id="qgF-0W-Wd7" customClass="advanceCamControlVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csa-6A-lRB"/>
                        <viewControllerLayoutGuide type="bottom" id="cJh-pq-vMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bX-KG-Qiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-Xx-W5H">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-Yu-3og">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start " id="XLu-Dr-FbQ">
                                        <connections>
                                            <action selector="startCaptureButtonPressed:" destination="qgF-0W-Wd7" id="omI-es-SR3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop " id="vNZ-P4-jjS">
                                        <connections>
                                            <action selector="stopCaptureButtonPressed:" destination="qgF-0W-Wd7" id="g2U-KI-dAo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rotation mode" id="vVg-FM-EAN">
                                        <connections>
                                            <action selector="rotationButtonPressed:" destination="qgF-0W-Wd7" id="oJx-1J-SwV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-PG-FkN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Lock focus" id="wag-7M-9Ht">
                                        <connections>
                                            <action selector="actionLockFocus:" destination="qgF-0W-Wd7" id="Hxp-mc-n72"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Lock exposure" id="A5S-YC-hYV">
                                        <connections>
                                            <action selector="actionLockExposure:" destination="qgF-0W-Wd7" id="NUq-G8-zpr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Lock balance" id="qSp-zy-7xS">
                                        <connections>
                                            <action selector="actionLockBalance:" destination="qgF-0W-Wd7" id="3nd-9r-pcV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVn-Yu-3og" firstAttribute="top" secondItem="MhF-Xx-W5H" secondAttribute="bottom" id="5eu-sO-YVa"/>
                            <constraint firstItem="OVn-Yu-3og" firstAttribute="leading" secondItem="1bX-KG-Qiz" secondAttribute="leading" id="J6N-TH-A8E"/>
                            <constraint firstItem="MhF-Xx-W5H" firstAttribute="leading" secondItem="1bX-KG-Qiz" secondAttribute="leading" id="KDQ-70-3WA"/>
                            <constraint firstItem="OVn-Yu-3og" firstAttribute="bottom" secondItem="1bX-KG-Qiz" secondAttribute="bottom" id="Pju-ak-cC7"/>
                            <constraint firstItem="MhF-Xx-W5H" firstAttribute="top" secondItem="t2x-PG-FkN" secondAttribute="bottom" id="YEP-xF-ACP"/>
                            <constraint firstItem="t2x-PG-FkN" firstAttribute="leading" secondItem="1bX-KG-Qiz" secondAttribute="leading" id="aED-MH-mrs"/>
                            <constraint firstItem="OVn-Yu-3og" firstAttribute="trailing" secondItem="1bX-KG-Qiz" secondAttribute="trailing" id="cMS-eu-Kqb"/>
                            <constraint firstItem="t2x-PG-FkN" firstAttribute="top" secondItem="1bX-KG-Qiz" secondAttribute="top" id="eHv-16-Cnm"/>
                            <constraint firstItem="MhF-Xx-W5H" firstAttribute="trailing" secondItem="1bX-KG-Qiz" secondAttribute="trailing" id="iSp-YR-VfE"/>
                            <constraint firstItem="t2x-PG-FkN" firstAttribute="trailing" secondItem="1bX-KG-Qiz" secondAttribute="trailing" id="oMO-Pz-xiF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imageView" destination="MhF-Xx-W5H" id="I91-UV-D9W"/>
                        <outlet property="lockBalanceButton" destination="qSp-zy-7xS" id="VXZ-eC-3wK"/>
                        <outlet property="lockExposureButton" destination="A5S-YC-hYV" id="Qxv-Uw-wOd"/>
                        <outlet property="lockFocusButton" destination="wag-7M-9Ht" id="nVU-CR-OBL"/>
                        <outlet property="rotationButton" destination="vVg-FM-EAN" id="3ya-Iv-E9N"/>
                        <outlet property="startCaptureButton" destination="XLu-Dr-FbQ" id="ZtW-SJ-Fg2"/>
                        <outlet property="stopCaptureButton" destination="vNZ-P4-jjS" id="Tas-yW-IUp"/>
                        <outlet property="toolbar" destination="OVn-Yu-3og" id="YHN-Sm-s4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w59-IY-uee" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1472"/>
        </scene>
        <!--Procession VideoVC-->
        <scene sceneID="bxa-d9-ysX">
            <objects>
                <viewController storyboardIdentifier="processionVideoVC" id="Rvo-yk-jCt" customClass="processionVideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N86-Cs-Yec"/>
                        <viewControllerLayoutGuide type="bottom" id="esX-67-ncH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsF-xJ-IY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSP-TE-esa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn4-2D-3Nf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start capture" id="t0x-Aw-pBU">
                                        <connections>
                                            <action selector="startCaptureButtonPressed:" destination="Rvo-yk-jCt" id="htD-FZ-R6X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop capture" id="MLj-ft-iub">
                                        <connections>
                                            <action selector="stopCaptureButtonPressed:" destination="Rvo-yk-jCt" id="zmo-RY-rZz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mn4-2D-3Nf" firstAttribute="leading" secondItem="SsF-xJ-IY6" secondAttribute="leading" id="05p-AX-7lS"/>
                            <constraint firstItem="tSP-TE-esa" firstAttribute="leading" secondItem="SsF-xJ-IY6" secondAttribute="leading" id="CjT-8T-4Uz"/>
                            <constraint firstItem="mn4-2D-3Nf" firstAttribute="top" secondItem="tSP-TE-esa" secondAttribute="bottom" id="Hoh-ur-L01"/>
                            <constraint firstItem="mn4-2D-3Nf" firstAttribute="bottom" secondItem="SsF-xJ-IY6" secondAttribute="bottom" id="O9o-vy-PII"/>
                            <constraint firstItem="tSP-TE-esa" firstAttribute="top" secondItem="SsF-xJ-IY6" secondAttribute="top" id="Wjo-oc-Ru1"/>
                            <constraint firstItem="mn4-2D-3Nf" firstAttribute="trailing" secondItem="SsF-xJ-IY6" secondAttribute="trailing" id="pFG-4v-0wO"/>
                            <constraint firstItem="tSP-TE-esa" firstAttribute="trailing" secondItem="SsF-xJ-IY6" secondAttribute="trailing" id="qoW-XL-uSU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imageView" destination="tSP-TE-esa" id="cek-er-667"/>
                        <outlet property="startCaptureButton" destination="t0x-Aw-pBU" id="2YR-KY-3aM"/>
                        <outlet property="stopCaptureButton" destination="MLj-ft-iub" id="4Vy-5x-q6b"/>
                        <outlet property="toolbar" destination="mn4-2D-3Nf" id="uCF-2f-XOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vI-5g-xba" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1523"/>
        </scene>
        <!--SavevideoVC-->
        <scene sceneID="NRX-9s-sru">
            <objects>
                <viewController storyboardIdentifier="savevideoVC" id="6s3-d6-QfK" customClass="savevideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEQ-cE-Yvx"/>
                        <viewControllerLayoutGuide type="bottom" id="YLt-YM-yyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYm-Oh-jKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-xT-DAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-lB-zia">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start capture" id="Hfx-Xr-UaT">
                                        <connections>
                                            <action selector="startCaptureButtonPressed:" destination="6s3-d6-QfK" id="VT3-Rk-Yor"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop capture" id="aC8-tt-wvc">
                                        <connections>
                                            <action selector="stopCaptureButtonPressed:" destination="6s3-d6-QfK" id="iya-9M-bOz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XoX-xT-DAo" firstAttribute="leading" secondItem="KYm-Oh-jKT" secondAttribute="leading" id="97U-Sl-8fU"/>
                            <constraint firstItem="5Sj-lB-zia" firstAttribute="leading" secondItem="KYm-Oh-jKT" secondAttribute="leading" id="Ex1-Yu-FB8"/>
                            <constraint firstItem="5Sj-lB-zia" firstAttribute="top" secondItem="XoX-xT-DAo" secondAttribute="bottom" id="S8O-Yu-Fre"/>
                            <constraint firstItem="XoX-xT-DAo" firstAttribute="top" secondItem="KYm-Oh-jKT" secondAttribute="top" id="WIa-Ht-IVH"/>
                            <constraint firstItem="XoX-xT-DAo" firstAttribute="trailing" secondItem="KYm-Oh-jKT" secondAttribute="trailing" id="fCf-jE-eHy"/>
                            <constraint firstItem="5Sj-lB-zia" firstAttribute="trailing" secondItem="KYm-Oh-jKT" secondAttribute="trailing" id="oId-Ld-z6N"/>
                            <constraint firstItem="5Sj-lB-zia" firstAttribute="bottom" secondItem="KYm-Oh-jKT" secondAttribute="bottom" id="ya1-Nb-mfi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imageView" destination="XoX-xT-DAo" id="e2m-Da-Qke"/>
                        <outlet property="startCaptureButton" destination="Hfx-Xr-UaT" id="wpQ-rS-cOY"/>
                        <outlet property="stopCaptureButton" destination="aC8-tt-wvc" id="0KU-uj-Rdp"/>
                        <outlet property="toolbar" destination="5Sj-lB-zia" id="36X-Qc-1Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3e-YD-ggI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="869"/>
        </scene>
        <!--NeonVC-->
        <scene sceneID="caD-sh-3fS">
            <objects>
                <viewController storyboardIdentifier="neonVC" id="k4p-oY-ie1" customClass="neonVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIQ-m8-wQK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jaz-S2-Dzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54b-mE-Urj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-SZ-vvN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av7-fv-2Mr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start capture" id="DsT-jS-Wxk">
                                        <connections>
                                            <action selector="startCaptureButtonPressed:" destination="k4p-oY-ie1" id="A0f-e7-WOP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop capture" id="7x2-MM-NjT">
                                        <connections>
                                            <action selector="stopCaptureButtonPressed:" destination="k4p-oY-ie1" id="6O2-gl-3ZV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="av7-fv-2Mr" firstAttribute="top" secondItem="u9o-SZ-vvN" secondAttribute="bottom" id="Nbn-Ud-A3m"/>
                            <constraint firstItem="av7-fv-2Mr" firstAttribute="leading" secondItem="54b-mE-Urj" secondAttribute="leading" id="PNm-m6-lT5"/>
                            <constraint firstItem="u9o-SZ-vvN" firstAttribute="top" secondItem="54b-mE-Urj" secondAttribute="top" id="WDH-IO-BM6"/>
                            <constraint firstItem="av7-fv-2Mr" firstAttribute="bottom" secondItem="54b-mE-Urj" secondAttribute="bottom" id="bTJ-5T-rtw"/>
                            <constraint firstItem="av7-fv-2Mr" firstAttribute="trailing" secondItem="54b-mE-Urj" secondAttribute="trailing" id="ojr-3P-ZrJ"/>
                            <constraint firstItem="u9o-SZ-vvN" firstAttribute="trailing" secondItem="54b-mE-Urj" secondAttribute="trailing" id="y2t-yY-EFe"/>
                            <constraint firstItem="u9o-SZ-vvN" firstAttribute="leading" secondItem="54b-mE-Urj" secondAttribute="leading" id="zhd-dx-QDS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imageView" destination="u9o-SZ-vvN" id="WjY-S4-66n"/>
                        <outlet property="startCaptureButton" destination="DsT-jS-Wxk" id="UyI-8o-VHB"/>
                        <outlet property="stopCaptureButton" destination="7x2-MM-NjT" id="phD-5N-7Zp"/>
                        <outlet property="toolbar" destination="av7-fv-2Mr" id="XQo-k1-9vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl1-nQ-MVd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="869"/>
        </scene>
        <!--Detect Facial FeatureVC-->
        <scene sceneID="Kk9-W7-bNs">
            <objects>
                <viewController storyboardIdentifier="detectFacialFeatureVC" id="oVT-wF-L8X" customClass="detectFacialFeatureVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rA-VE-jod"/>
                        <viewControllerLayoutGuide type="bottom" id="FvP-Q1-RMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAe-Pv-tji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76G-9F-lH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-RB-3kJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Start capture" id="frX-as-aVU">
                                        <connections>
                                            <action selector="startCaptureButtonPressed:" destination="oVT-wF-L8X" id="tiT-IF-2dc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop capture" id="hO8-qx-OaL">
                                        <connections>
                                            <action selector="stopCaptureButtonPressed:" destination="oVT-wF-L8X" id="Lmm-F2-X5c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krJ-RB-3kJ" firstAttribute="trailing" secondItem="JAe-Pv-tji" secondAttribute="trailing" id="Fy1-dI-5hL"/>
                            <constraint firstItem="krJ-RB-3kJ" firstAttribute="top" secondItem="76G-9F-lH6" secondAttribute="bottom" id="HOI-D7-fxW"/>
                            <constraint firstItem="76G-9F-lH6" firstAttribute="leading" secondItem="JAe-Pv-tji" secondAttribute="leading" id="NfD-yN-kjs"/>
                            <constraint firstItem="krJ-RB-3kJ" firstAttribute="leading" secondItem="JAe-Pv-tji" secondAttribute="leading" id="QyP-Cz-38h"/>
                            <constraint firstItem="krJ-RB-3kJ" firstAttribute="bottom" secondItem="JAe-Pv-tji" secondAttribute="bottom" id="UUB-8O-8zd"/>
                            <constraint firstItem="76G-9F-lH6" firstAttribute="trailing" secondItem="JAe-Pv-tji" secondAttribute="trailing" id="prK-yV-tYJ"/>
                            <constraint firstItem="76G-9F-lH6" firstAttribute="top" secondItem="JAe-Pv-tji" secondAttribute="top" id="u8X-iW-lva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="76G-9F-lH6" id="8dg-If-muF"/>
                        <outlet property="startCaptureButton" destination="frX-as-aVU" id="occ-p9-hMO"/>
                        <outlet property="stopCaptureButton" destination="hO8-qx-OaL" id="edB-Qj-br6"/>
                        <outlet property="toolbar" destination="krJ-RB-3kJ" id="Tvl-pB-B97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPb-oY-hXA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="1523"/>
        </scene>
    </scenes>
</document>
