//
//  PrefixHeader.pch
//  opencvioswxl
//
//  Created by wxl on 2017/8/19.
//  Copyright © 2017年 mjwz5294. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

//必须放在最前面
#ifdef __cplusplus
    #import <opencv2/opencv.hpp>
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseViewController.h"
#import "Common.h"
#endif




#define WeakSelf        __weak typeof(self) weakSelf = self;
#define StrongSelf      __strong typeof(self) strongSelf = self;


#define WXLDEBUG
#ifdef WXLDEBUG
#define DebugLog        NSLog
#else
#define DebugLog
#endif


//UI
#define screenWidth     [[UIScreen mainScreen] bounds].size.width
#define screenHeight    [[UIScreen mainScreen] bounds].size.height












